# Makefile for usb_pikaboard
obj-m += usb_pikaboard.o
all:
	# if we want the module to run in our custom kernel :
	make -C $(PWD)/../../linux M=$(PWD) modules
	# ne pas oublier de copier le module dans disk.img
	#make -C /lib/modules/`uname -r`/build M=$(PWD) modules
clean:
	make -C $(PWD)/../../linux M=$(PWD) clean
	#make -C /lib/modules/`uname -r`/build M=$(PWD) clean

